anyio==3.7.1
asgiref==3.7.2
blinker==1.6.2
certifi==2023.5.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comtypes==1.2.0
DateTime==5.1
distlib==0.3.6
Django==4.2.2
django-extensions==3.2.3
django-six==1.0.5
dnspython==2.4.0
docraptor==3.0.0
filelock==3.12.2
Flask==2.3.2
googletrans==3.0.0
gTTS==2.3.2
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpx==0.19.0
hyperframe==5.2.0
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
Pillow==9.5.0
platformdirs==3.5.3
playsound==1.2.2
PyAudio==0.2.13
pymongo==4.4.1
pypiwin32==223
python-dateutil==2.8.2
python-dotenv==1.0.0
pyttsx3==2.90
pytz==2023.3
pywin32==306
requests==2.31.0
rfc3986==1.5.0
secure-smtplib==0.1.1
six==1.16.0
sniffio==1.3.0
SpeechRecognition==3.10.0
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.0.3
virtualenv==20.23.0
Werkzeug==2.3.4
winkerberos==0.9.1
zope.interface==6.0
